<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">
    
    <PreferenceCategory
        android:title="@string/interface_icon">
        
        <Preference
            android:key="interface_iconpack_current"
            android:title="@string/interface_iconpack_current_title"
            android:summary="@string/interface_iconpack_current_summary_default" />

        <Preference
            android:key="interface_iconpack_chooser"
            android:title="@string/interface_iconpack_chooser_title">
            <intent android:action="android.intent.action.MAIN"
                android:targetPackage="us.shandian.launcher"
                android:targetClass="us.shandian.launcher.settings.IconPackChooserActivity"/>
        </Preference>
        
        <CheckBoxPreference
            android:key="interface_iconpack_use_font"
            android:title="@string/interface_iconpack_use_font"
            android:checked="true"/>
        
    </PreferenceCategory>
    
    <PreferenceCategory
        android:title="@string/interface_global">
        
        <EditTextPreference
            android:key="interface_global_font_size"
            android:title="@string/interface_global_font_size_title"
            android:inputType="number"/>
        
    </PreferenceCategory>
    
    <PreferenceCategory
        android:title="@string/interface_homescreen_drawer">
        
        <EditTextPreference 
            android:key="interface_homescreen_drawer_icon_size"
            android:title="@string/interface_homescreen_drawer_icon_size_title"
            android:inputType="number"/>
        
        <CheckBoxPreference
            android:key="interface_homescreen_drawer_enable_drawer"
            android:title="@string/interface_homescreen_drawer_enable_drawer"
            android:checked="true"/>
        
    </PreferenceCategory>
    
    <PreferenceCategory
        android:title="@string/interface_hotseat">
        
        <EditTextPreference
            android:key="interface_hotseat_icon_size"
            android:title="@string/interface_hotseat_icon_size_title"
            android:inputType="number"/>
        
    </PreferenceCategory>
    
</PreferenceScreen>
