<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">
    
    <PreferenceCategory
        android:title="@string/effects_global">
        
        <CheckBoxPreference
            android:key="effects_global_auto_rotate"
            android:title="@string/effects_global_auto_rotate_title"
            android:checked="false"/>
        
    </PreferenceCategory>
    
    <PreferenceCategory
        android:title="@string/effects_workspace">
        
        <ListPreference
            android:key="effects_workspace_transition_effect"
            android:title="@string/effects_workspace_transition_effect"
            android:entries="@array/transition_effect_entries"
            android:entryValues="@array/transition_effect_values"/>
        
    </PreferenceCategory>
    
</PreferenceScreen>
